[web]
web.devopswithmsvs.uno

[localhost]
3.88.99.178

[cart]
cart.devopswithmsvs.uno

[catalogue]
catalogue.devopswithmsvs.uno

[user]
user.devopswithmsvs.uno

[redis]
redis.devopswithmsvs.uno

[rabbitmq]
rabbitmq.devopswithmsvs.uno

[payment]
payment.devopswithmsvs.uno

[mongodb]
mongodb.devopswithmsvs.uno

[mysql]
mysql.devopswithmsvs.uno

[shipping]
shipping.devopswithmsvs.uno